ImageSandbox/view/MainPage.xaml

<Page
    x:Class="ImageSandbox.View.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ImageSandbox"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:ImageSandbox.ViewModel"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" >
    <Page.DataContext>
        <vm:MainPageViewModel />
    </Page.DataContext>

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <CommandBar Grid.Column="0" Grid.Row="0">
            <AppBarButton x:Name="openImageButton"  Icon="BrowsePhotos" Label="Open" Margin="0" VerticalAlignment="Top"  Command="{Binding LoadImageCommand}" />
            <AppBarButton x:Name="saveMosaicButton" Icon="SaveLocal" Label="Save Mosaic" Margin="0" VerticalAlignment="Top" Command="{Binding SaveImageCommand}"  />
            <AppBarButton x:Name="settingsButton"  Icon="Setting" Label="Settings" Margin="0" VerticalAlignment="Top" />
        </CommandBar>
        <Grid Grid.Row="1" Margin="0,10, 0, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="5" x:Name="gridSizeLabel" Text="Grid Cell Size:"/>
                <TextBox Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Margin="5" x:Name="gridSizeInput" InputScope="Number" Text="{Binding GridFactory.CellSideLength, Mode=TwoWay, Converter={StaticResource textInputToIntConverter}}" LostFocus="lostFocus_UpdateGrid" />
                <Button x:Name="createMosaicButton" Content="Create Mosaic" HorizontalAlignment="Left" Margin="5" Grid.Row="2"
                        Grid.Column="0" VerticalAlignment="Top" Command="{Binding CreateMosaicCommand}"/>
                <Image Grid.Column="0" Grid.Row="3" x:Name="testImage" />
                <Grid Grid.Column="0" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="mosaicTypeBlock" HorizontalAlignment="Left" Margin="5" Grid.Row="0"
                               Grid.Column="0" Text="Mosaic Type:" TextWrapping="Wrap" VerticalAlignment="Top"/>
                    <RadioButton x:Name="solidMosaicRadio" Content="Solid" HorizontalAlignment="Left" Margin="5" Grid.Row="1"
                                 Grid.Column="0" VerticalAlignment="Top" GroupName="MosaicType" IsChecked="True" Command="{Binding MosaicType}"/>
                    <RadioButton x:Name="pictureMosaicRadio" Content="Picture" HorizontalAlignment="Left" Margin="5" Grid.Row="2"
                                 Grid.Column="0" VerticalAlignment="Top" GroupName="MosaicType" Command="{Binding MosaicType}"/>
                </Grid>

               
            </Grid>
            <Grid Grid.Column="1" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto"  />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" Margin="0, 0, 50, 0" x:Name="originalImageLabel" Text="Original Image"/>

                    <RadioButton Grid.Column="1"  HorizontalAlignment="Right" x:Name="showGrid" GroupName="OverlayGrid" Checked="checked_DisplayGrid">Overlay Grid</RadioButton>
                    <RadioButton Grid.Column="2" HorizontalAlignment="Right" x:Name="hideGrid" GroupName="OverlayGrid" Checked="checked_HideGrid">Hide Grid</RadioButton>
                </Grid>
                <Grid x:Name="originalImageOverlay"  Grid.Column="0" Grid.Row="1" Margin="10" >
                    <Image x:Name="originalImage" HorizontalAlignment="Left" Stretch ="Uniform" Source="{Binding SourceImage, Mode=TwoWay}" ImageOpened="imageOpened_RemoveAndRecalculateGridOverlay"/>
                </Grid>
                <TextBlock Grid.Column="1" Grid.Row="0" x:Name="outputImageLabel" Text="Output Preview Image" />
                <Grid Grid.Row="1" Grid.Column="1" Margin="10">
                    <Image Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="0" x:Name="outputImage"  Source="{Binding MosaicImage, Mode=TwoWay}" />
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
